
/*---------------------------------------------------------------------------*/
/*                                                                           */
/*                              Autonomous Task                              */
/*                                                                           */
/*  This task is used to control your robot during the autonomous phase of   */
/*  a VEX Competition.                                                       */
/*                                                                           */
/*  You must modify the code to add your own robot specific commands here.   */
/*---------------------------------------------------------------------------*/

void autonomous(void) {
  Drivetrain.setDriveVelocity(30, percent);
  Drivetrain.driveFor(reverse, 20, inches);
  wait(0.5,seconds);
  Drivetrain.driveFor(forward, 58, inches);
  wait(1,seconds);


  Drivetrain.turn(left);
  wait(1,seconds);
  
  //Drivetrain.setStopping(brake); 
 // Drivetrain.setDriveVelocity(40, percent);

  Drivetrain.setDriveVelocity(10, percent);
  Drivetrain.driveFor(forward,10,inches);
 // wait(1.5, seconds);
  rollerMotor.setVelocity(100, percent);
  rollerMotor.spinFor(forward, 95, degrees);
}

